# ms-cashier

./: .env.example  .gitignore  001-schema.sql  AppDbContext.cs  Caddyfile  Controllers.cs  DTOs.cs  Entities.cs  IMPLEMENTATION-ROADMAP.md  InvoiceService.cs  OPERATIONS.md  Program.cs  README.md  docker-compose.prod.yml  docker-compose.yml  pos-system.jsx
backend/MsCashier.API/: MsCashier.API.csproj  MsCashier.API.http  Program.cs  appsettings.Production.json.template  appsettings.json  web.config
backend/MsCashier.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequireModuleAttribute.cs  RequirePermissionAttribute.cs
backend/MsCashier.API/Controllers/: AccountingBackfillController.cs  AccountingReportsController.cs  AdminBranchRequestsController.cs  AttendanceDeviceController.cs  AttendanceManagementController.cs  AuthController.cs  BaseApiController.cs  BranchesController.cs  CardSettlementController.cs  CashierShiftsController.cs  CategoriesController.cs  ChartOfAccountsController.cs  ContactsController.cs  CustomerPublicController.cs  DashboardController.cs  DineOrdersController.cs  EmployeeDetailController.cs  EmployeesController.cs  FinanceController.cs  FloorSectionsController.cs  ImportExportController.cs  InstallmentsController.cs  IntegrationsController.cs  InventoryController.cs  InvoicesController.cs  KitchenStationsController.cs  LoyaltyController.cs  NotificationsController.cs  OnlineStoreController.cs  OpeningBalancesController.cs  OtpController.cs  PaymentGatewayController.cs  PaymentTerminalsController.cs  PayrollController.cs  PostingFailuresController.cs  ProductVariantsController.cs  ProductionOrdersController.cs  ProductionWasteController.cs  ProductsController.cs  PublicApiManagementController.cs  (+19 more)
backend/MsCashier.API/Middleware/: ApiKeyRateLimitMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
backend/MsCashier.API/Properties/: launchSettings.json
backend/MsCashier.Application/: MsCashier.Application.csproj
backend/MsCashier.Application/Accounting/: DefaultChartOfAccounts.cs
backend/MsCashier.Application/DTOs/: Auth.cs  BranchDTOs.cs  CashierShift.cs  Category.cs  Contact.cs  CsvImport.cs  CustomerSelfOrderQRDTOs.cs  Dashboard.cs  DineOrderDTOs.cs  EmailSettings.cs  Employee.cs  Finance.cs  FloorSectionZoneDTOs.cs  FoodCostReportDTOs.cs  HRAttendanceDeviceDTOs.cs  HRAttendancePunchDTOs.cs  HRAttendanceSummaryDailyView.cs  HREnhancedEmployeeDTOs.cs  HREnhancedPayrollDTOs.cs  HRPayslipForPrintingExport.cs  HRSalaryConfigDTOs.cs  Installment.cs  Integration.cs  Inventory.cs  Invoice.cs  KitchenDisplay.cs  KitchenStationDTOs.cs  KitchenStats.cs  Loyalty.cs  OTP.cs  OnlineStore.cs  PaymentGateway.cs  PaymentTerminalDTOs.cs  Product.cs  ProductVariant.cs  ProductionOrderDTOs.cs  ProductionWasteDTOs.cs  PublicApi.cs  RecipeDTOs.cs  Reports.cs  (+14 more)
backend/MsCashier.Application/DependencyInjection/: AccountingBackfillExtensions.cs  AccountingReportsExtensions.cs  JournalEngineExtensions.cs  PostingRulesExtensions.cs
backend/MsCashier.Application/Interfaces/: IAccountingBackfillService.cs  IAttendanceDeviceService.cs  IAttendanceService.cs  IAuditService.cs  IAuthService.cs  IBranchService.cs  ICashierShiftService.cs  ICategoryService.cs  IContactService.cs  ICsvImportService.cs  ICustomerOrderService.cs  IDashboardService.cs  IDemoDataSeeder.cs  IDineOrderService.cs  IEmailService.cs  IEmployeeDetailService.cs  IEmployeeService.cs  IEncryptionService.cs  IFinanceService.cs  IFloorSectionService.cs  IInstallmentService.cs  IIntegrationService.cs  IInventoryService.cs  IInvoiceService.cs  IKitchenStationService.cs  ILoyaltyService.cs  INotificationService.cs  IOnlineStoreService.cs  IOtpService.cs  IPaymentGatewayService.cs  IPaymentTerminalService.cs  IPayrollService.cs  IPdfService.cs  IPostingFailureLogger.cs  IProductService.cs  IProductVariantService.cs  IProductionOrderService.cs  IProductionWasteService.cs  IPublicApiService.cs  IQrConfigService.cs  (+18 more)
backend/MsCashier.Application/Services/: AttendanceDeviceService.cs  AttendanceManagementService.cs  AuditService.cs  AuthService.cs  BranchManagementService.cs  CategoryService.cs  (+46 more)
backend/MsCashier.Infrastructure/: MsCashier.Infrastructure.csproj
(+432 files in other folders)
